Windows Registry Editor Version 5.00

; Browsers

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\BraveSoftware\Brave]
"UiAutomationProviderEnabled"=dword:00000000
"ScreenCaptureAllowed"=dword:00000001
"DataUrlInSvgUseEnabled"=dword:00000001
"DefaultGeolocationSetting"=dword:00000002
"DefaultWindowManagementSetting"=dword:00000003
"DefaultWebUsbGuardSetting"=dword:00000003
"DefaultWebHidGuardSetting"=dword:00000003
"DefaultWebBluetoothGuardSetting"=dword:00000003
"DefaultSerialGuardSetting"=dword:00000003
"DefaultSensorsSetting"=dword:00000001
"DefaultNotificationsSetting"=dword:00000003
"DefaultLocalFontsSetting"=dword:00000003
"DefaultJavaScriptJitSetting"=dword:00000001
"DefaultInsecureContentSetting"=dword:00000003
"DefaultSearchProviderEnabled"=dword:00000001
"DefaultSearchProviderImageURLPostParams"="content={google:imageThumbnail},url={google:imageURL},sbisrc={google:imageSearchSource}"
"DefaultSearchProviderKeyword"="googl"
"DefaultSearchProviderName"="Google"
"DefaultSearchProviderSuggestURL"="{google:baseURL}complete/search?output=chrome&q={searchTerms}"
"DefaultSearchProviderSearchURLPostParams"="q={searchTerms},ie=utf-8,oe=utf-8"
"DefaultSearchProviderSearchURL"="{google:baseURL}search?q={searchTerms}&{google:RLZ}{google:originalQueryForSuggestion}{google:assistedQueryStats}{google:searchFieldtrialParameter}{google:searchClient}{google:sourceId}ie={inputEncoding}"
"DefaultSearchProviderSuggestURLPostParams"="q={searchTerms},ie=utf-8,oe=utf-8"
"SafeBrowsingEnabled"=dword:00000000
"RendererCodeIntegrityEnabled"=dword:00000000
"ProxyServerMode"=dword:00000003
"InsecureFormsWarningsEnabled"=dword:00000000
"DefaultWindowPlacementSetting"=dword:00000003
"DefaultMediaStreamSetting"=dword:00000003
"ExtensionManifestV2Availability"=dword:00000002
"ExtensionUnpublishedAvailability"=dword:00000000
"CreateThemesSettings"=dword:00000002
"DevToolsGenAiSettings"=dword:00000002
"GenAILocalFoundationalModelSettings"=dword:00000001
"HelpMeWriteSettings"=dword:00000002
"HistorySearchSettings"=dword:00000002
"TabOrganizerSettings"=dword:00000002
"EnableMediaRouter"=dword:00000001
"MediaRouterCastAllowAllIPs"=dword:00000001
"ShowCastIconInToolbar"=dword:00000001
"ShowCastSessionsStartedByOtherDevices"=dword:00000001
"AccessCodeCastEnabled"=dword:00000001
"CloudAPAuthEnabled"=dword:00000001
"CompressionDictionaryTransportEnabled"=dword:00000001
"AccessControlAllowMethodsInCORSPreflightSpecConformant"=dword:00000001
"IPv6ReachabilityOverrideEnabled"=dword:00000001
"ZstdContentEncodingEnabled"=dword:00000001
"DeletingUndecryptablePasswordsEnabled"=dword:00000000
"PasswordLeakDetectionEnabled"=dword:00000000
"PrintHeaderFooter"=dword:00000000
"PrintingEnabled"=dword:00000001
"PrintingLPACSandboxEnabled"=dword:00000001
"PrivacySandboxAdMeasurementEnabled"=dword:00000000
"PrivacySandboxAdTopicsEnabled"=dword:00000000
"PrivacySandboxPromptEnabled"=dword:00000000
"PrivacySandboxSiteEnabledAdsEnabled"=dword:00000000
"PrivateNetworkAccessRestrictionsEnabled"=dword:00000000
"AdvancedProtectionDeepScanningEnabled"=dword:00000000
"DefaultPluginsSetting"=dword:00000001
"DisableSSLRecordSplitting"=dword:00000001
"DnsPrefetchingEnabled"=dword:00000000
"OptimizationGuideFetchingEnabled"=dword:00000000
"SafeBrowsingSurveysEnabled"=dword:00000000
"SafeBrowsingProxiedRealTimeChecksAllowed"=dword:00000000
"SafeBrowsingExtendedReportingEnabled"=dword:00000000
"SafeBrowsingProtectionLevel"=dword:00000000
"DisableSafeBrowsingProceedAnyway"=dword:00000001
"PasswordProtectionWarningTrigger"=dword:00000000
"SafeBrowsingDeepScanningEnabled"=dword:00000000
"HomepageIsNewTabPage"=dword:00000000
"HomepageLocation"="google.com"
"NewTabPageLocation"="google.com"
"RestoreOnStartup"=dword:00000004
"ShowHomeButton"=dword:00000000
"AbusiveExperienceInterventionEnforce"=dword:00000000
"AccessibilityImageLabelsEnabled"=dword:00000000
"AdditionalDnsQueryTypesEnabled"=dword:00000000
"AdsSettingForIntrusiveAdsSites"=dword:00000002
"AdvancedProtectionAllowed"=dword:00000000
"AllowBackForwardCacheForCacheControlNoStorePageEnabled"=dword:00000000
"AllowDinosaurEasterEgg"=dword:00000000
"AllowFileSelectionDialogs"=dword:00000001
"AlternateErrorPagesEnabled"=dword:00000000
"ApplicationBoundEncryptionEnabled"=dword:00000001
"AudioCaptureAllowed"=dword:00000001
"AudioProcessHighPriorityEnabled"=dword:00000001
"AudioSandboxEnabled"=dword:00000001
"AutoplayAllowed"=dword:00000001
"BackgroundModeEnabled"=dword:00000000
"BatterySaverModeAvailability"=dword:00000000
"BrowserGuestModeEnabled"=dword:00000000
"BrowserGuestModeEnforced"=dword:00000000
"BrowserLabsEnabled"=dword:00000000
"BrowserNetworkTimeQueriesEnabled"=dword:00000000
"BrowserSignin"=dword:00000001
"BuiltInDnsClientEnabled"=dword:00000000
"CSSCustomStateDeprecatedSyntaxEnabled"=dword:00000001
"CORSNonWildcardRequestHeadersSupport"=dword:00000001
"ChromeForTestingAllowed"=dword:00000000
"ChromeVariations"=dword:00000002
"ClickToCallEnabled"=dword:00000000
"CloudManagementEnrollmentMandatory"=dword:00000000
"CloudPolicyOverridesPlatformPolicy"=dword:00000000
"CloudUserPolicyMerge"=dword:00000000
"CloudUserPolicyOverridesCloudMachinePolicy"=dword:00000000
"CommandLineFlagSecurityWarningsEnabled"=dword:00000000
"ComponentUpdatesEnabled"=dword:00000000
"DNSInterceptionChecksEnabled"=dword:00000000
"DefaultBrowserSettingEnabled"=dword:00000000
"DesktopSharingHubEnabled"=dword:00000001
"DomainReliabilityAllowed"=dword:00000000
"DownloadRestrictions"=dword:00000000
"DynamicCodeSettings"=dword:00000000
"FeedbackSurveysEnabled"=dword:00000000
"ForceGoogleSafeSearch"=dword:00000001
"ForcePermissionPolicyUnloadDefaultEnabled"=dword:00000000
"ForceYouTubeRestrict"=dword:00000000
"FullscreenAllowed"=dword:00000001
"GloballyScopeHTTPAuthCacheEnabled"=dword:00000000
"GoogleSearchSidePanelEnabled"=dword:00000000
"HardwareAccelerationModeEnabled"=dword:00000001
"HeadlessMode"=dword:00000002
"HideWebStoreIcon"=dword:00000001
"HighEfficiencyModeEnabled"=dword:00000000
"HistoryClustersVisible"=dword:00000000
"HttpsUpgradesEnabled"=dword:00000000
"IntensiveWakeUpThrottlingEnabled"=dword:00000000
"IntranetRedirectBehavior"=dword:00000002
"KeyboardFocusableScrollersEnabled"=dword:00000000
"LensDesktopNTPSearchEnabled"=dword:00000000
"LensRegionSearchEnabled"=dword:00000000
"MediaRecommendationsEnabled"=dword:00000000
"MetricsReportingEnabled"=dword:00000000
"NTPCardsVisible"=dword:00000000
"NetworkPredictionOptions"=dword:00000002
"NetworkServiceSandboxEnabled"=dword:00000001
"PaymentMethodQueryEnabled"=dword:00000000
"PrefixedVideoFullscreenApiAvailability"="enabled"
"PromotionalTabsEnabled"=dword:00000000
"PromotionsEnabled"=dword:00000000
"QRCodeGeneratorEnabled"=dword:00000001
"QuicAllowed"=dword:00000001
"RendererAppContainerEnabled"=dword:00000000
"RequireOnlineRevocationChecksForLocalAnchors"=dword:00000000
"RoamingProfileSupportEnabled"=dword:00000000
"SafeBrowsingForTrustedSourcesEnabled"=dword:00000000
"SandboxExternalProtocolBlocked"=dword:00000000
"SafeSitesFilterBehavior"=dword:00000001
"ScrollToTextFragmentEnabled"=dword:00000001
"SharedClipboardEnabled"=dword:00000000
"ShoppingListEnabled"=dword:00000000
"ShowFullUrlsInAddressBar"=dword:00000001
"SideSearchEnabled"=dword:00000000
"SpellCheckServiceEnabled"=dword:00000000
"SpellcheckEnabled"=dword:00000000
"StandardizedBrowserZoomEnabled"=dword:00000000
"SuppressUnsupportedOSWarning"=dword:00000001
"TaskManagerEndProcessEnabled"=dword:00000001
"ToolbarAvatarLabelSettings"=dword:00000001
"TranslateEnabled"=dword:00000001
"UrlKeyedAnonymizedDataCollectionEnabled"=dword:00000000
"UserAgentReduction"=dword:00000001
"UserFeedbackAllowed"=dword:00000000
"VideoCaptureAllowed"=dword:00000001
"WPADQuickCheckEnabled"=dword:00000000
"WebRtcEventLogCollectionAllowed"=dword:00000000
"WebRtcIPHandling"="default"
"WebRtcTextLogCollectionAllowed"=dword:00000000
"WindowOcclusionEnabled"=dword:00000001
"IPFSEnabled"=dword:00000001
"BraveWalletDisabled"=dword:00000001
"BraveVPNDisabled"=dword:00000001
"BraveAIChatEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox]
"ShowHomeButton"=dword:00000000
"AllowFileSelectionDialogs"=dword:00000001
"AppAutoUpdate"=dword:00000001
"BackgroundAppUpdate"=dword:00000000
"BlockAboutSupport"=dword:00000001
"DisableAppUpdate"=dword:00000000
"DisableBuiltinPDFViewer"=dword:00000001
"DisableFeedbackCommands"=dword:00000001
"DisableFirefoxAccounts"=dword:00000001
"DisableFirefoxScreenshots"=dword:00000001
"DisableFirefoxStudies"=dword:00000001
"DisableForgetButton"=dword:00000001
"DisableMasterPasswordCreation"=dword:00000001
"DisablePocket"=dword:00000001
"DisableProfileImport"=dword:00000001
"DisableProfileRefresh"=dword:00000001
"DisableSafeMode"=dword:00000001
"DisableSetDesktopBackground"=dword:00000001
"DisableTelemetry"=dword:00000001
"DisableThirdPartyModuleBlocking"=dword:00000001
"DontCheckDefaultBrowser"=dword:00000001
"HardwareAcceleration"=dword:00000001
"LegacyProfiles"=dword:00000001
"ManualAppUpdateOnly"=dword:00000000
"NetworkPrediction"=dword:00000000
"NewTabPage"=dword:00000001
"NoDefaultBookmarks"=dword:00000001
"OfferToSaveLogins"=dword:00000001
"UseSystemPrintDialog"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox\Cookies]
"Default"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox\DisableSecurityBypass]
"SafeBrowsing"=dword:00000001
"InvalidCertificate"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox\EnableTrackingProtection]
"Value"=dword:00000001
"Cryptomining"=dword:00000001
"Fingerprinting"=dword:00000001
"Locked"=dword:00000001
"EmailTracking"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox\FirefoxHome]
"Search"=dword:00000001
"TopSites"=dword:00000000
"SponsoredTopSites"=dword:00000000
"Highlights"=dword:00000000
"Pocket"=dword:00000000
"SponsoredPocket"=dword:00000000
"Snippets"=dword:00000000
"Locked"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox\FirefoxSuggest]
"ImproveSuggest"=dword:00000000
"Locked"=dword:00000001
"SponsoredSuggestions"=dword:00000000
"WebSuggestions"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox\FlashPlugin]
"Default"=dword:00000001
"Locked"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox\Homepage]
"StartPage"="homepage"
"URL"="https://google.com"
"Locked"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox\InstallAddonsPermission]
"Default"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox\PDFjs]
"Enabled"=dword:00000000
"EnablePermissions"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox\Permissions]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox\Permissions\Camera]
"BlockNewRequests"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox\Permissions\Location]
"BlockNewRequests"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox\Permissions\Microphone]
"BlockNewRequests"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox\PictureInPicture]
"Enabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox\Preferences]
"browser.cache.disk.enable"=dword:00000000
"browser.fixup.dns_first_for_single_words"=dword:00000000
"browser.safebrowsing.malware.enabled"=dword:00000000
"browser.safebrowsing.phishing.enabled"=dword:00000000
"browser.search.update"=dword:00000001
"app.update.auto"=dword:00000001
"browser.tabs.warnOnClose"=dword:00000000
"browser.taskbar.previews.enable"=dword:00000000
"datareporting.policy.dataSubmissionPolicyBypassNotification"=dword:00000000
"dom.disable_window_flip"=dword:00000001
"extensions.htmlaboutaddons.recommendations.enabled"=dword:00000000
"geo.enabled"=dword:00000000
"security.ssl.errorReporting.enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox\SanitizeOnShutdown]
"Cache"=dword:00000001
"OfflineApps"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox\UserMessaging]
"ExtensionRecommendations"=dword:00000000
"FeatureRecommendations"=dword:00000000
"Locked"=dword:00000000
"MoreFromMozilla"=dword:00000000
"SkipOnboarding"=dword:00000001
"UrlbarInterventions"=dword:00000000
"WhatsNew"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\ExtensionInstallForcelist]
"1"="cjpalhdlnbpafiamejdnhcphjbkeiagm"
"2"="gebbhagfogifgggkldgodflihgfeippi"
"3"="dcmllfkiihingappljlkffafnlhdpbai"
"4"="donbcfbmhbcapadipfkeojnmajbakjdc"
"5"="oobhedhmcdceknhbgjaeikeoaphaajlf"
"6"="fihnjjcciajhdojfnbdddfaoknhalnja"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\3rdparty\extensions\cjpalhdlnbpafiamejdnhcphjbkeiagm\policy]
"adminSettings"="{\"timeStamp\":1675698823409,\"version\":\"1.46.0\",\"userSettings\":{\"advancedUserEnabled\":true,\"cloudStorageEnabled\":true,\"uiAccentCustom0\":\"#56a22b\",\"externalLists\":\"https://filters.adtidy.org/windows/filters/18.txt\\nhttps://gitlab.com/Sorrow-San/9anime-adblock-filters/raw/master/9Anime filter list\\nhttps://gitlab.com/Sorrow-San/9anime-adblock-filters/raw/master_with_banners/9Anime filter list\\nhttps://hg.adblockplus.org/facebookfilters/raw-file/default/fb_annoyances_newsfeed.txt\\nhttps://raw.githubusercontent.com/DandelionSprout/adfilt/master/I Don't Want to Download Your Browser.txt\\nhttps://raw.githubusercontent.com/DandelionSprout/adfilt/master/ImgurPureImageryExperience.txt\\nhttps://raw.githubusercontent.com/DandelionSprout/adfilt/master/KnowYourMemePureBrowsingExperience.txt\\nhttps://raw.githubusercontent.com/DandelionSprout/adfilt/master/RickrollLinkIdentifier.txt\\nhttps://raw.githubusercontent.com/DandelionSprout/adfilt/master/Sensitive lists/SayNoToRacismOnTwitch.txt\\nhttps://raw.githubusercontent.com/DandelionSprout/adfilt/master/Sensitive lists/Twitter De-Politificator.txt\\nhttps://raw.githubusercontent.com/DandelionSprout/adfilt/master/TwitchEvenMorePureViewingExperience.txt\\nhttps://raw.githubusercontent.com/DandelionSprout/adfilt/master/TwitchPureViewingExperience.txt\\nhttps://raw.githubusercontent.com/DandelionSprout/adfilt/master/TwitterPureReadingExperience.txt\\nhttps://raw.githubusercontent.com/DandelionSprout/adfilt/master/WebsiteStretcher4K.txt\\nhttps://raw.githubusercontent.com/DandelionSprout/adfilt/master/WikiaPureBrowsingExperience.txt\\nhttps://raw.githubusercontent.com/Manu1400/i-don-t-care-about-newsletters/master/adp.txt\\nhttps://raw.githubusercontent.com/MassMove/AttackVectors/master/LocalJournals/fake-local-journals-list.txt\\nhttps://raw.githubusercontent.com/Nebula-Mechanica/Anti-AutoTranslation-List/master/anti-autotranslation-list.txt\\nhttps://raw.githubusercontent.com/PoorPocketsMcNewHold/steamscamsites/master/steamscamsite.txt\\nhttps://raw.githubusercontent.com/Recon/romanian-media-propaganda-adblock-list/master/ro-media-blocklist.txt\\nhttps://raw.githubusercontent.com/Rudloff/adblock-imokwithcookies/master/filters.txt\\nhttps://raw.githubusercontent.com/ionuttbara/melody_windows/main/ublockfilter.txt\\nhttps://raw.githubusercontent.com/caffeinewriter/DontPushMe/master/filterlist.txt\\nhttps://raw.githubusercontent.com/deletescape/noads/master/lists/unbreak.txt\\nhttps://raw.githubusercontent.com/ryanbr/fanboy-adblock/master/fake-news.txt\\nhttps://raw.githubusercontent.com/troysjanda/MyBlockLists/master/yahoocomplete.txt\\nhttps://www.i-dont-care-about-cookies.eu/abp/\",\"ignoreGenericCosmeticFilters\":true,\"importedLists\":[\"https://filters.adtidy.org/windows/filters/18.txt\",\"https://gitlab.com/Sorrow-San/9anime-adblock-filters/raw/master/9Anime filter list\",\"https://gitlab.com/Sorrow-San/9anime-adblock-filters/raw/master_with_banners/9Anime filter list\",\"https://hg.adblockplus.org/facebookfilters/raw-file/default/fb_annoyances_newsfeed.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/I Don't Want to Download Your Browser.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/ImgurPureImageryExperience.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/KnowYourMemePureBrowsingExperience.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/Sensitive lists/SayNoToRacismOnTwitch.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/Sensitive lists/Twitter De-Politificator.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/TwitchEvenMorePureViewingExperience.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/TwitchPureViewingExperience.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/TwitterPureReadingExperience.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/WebsiteStretcher4K.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/WikiaPureBrowsingExperience.txt\",\"https://raw.githubusercontent.com/Manu1400/i-don-t-care-about-newsletters/master/adp.txt\",\"https://raw.githubusercontent.com/MassMove/AttackVectors/master/LocalJournals/fake-local-journals-list.txt\",\"https://raw.githubusercontent.com/Nebula-Mechanica/Anti-AutoTranslation-List/master/anti-autotranslation-list.txt\",\"https://raw.githubusercontent.com/PoorPocketsMcNewHold/steamscamsites/master/steamscamsite.txt\",\"https://raw.githubusercontent.com/Recon/romanian-media-propaganda-adblock-list/master/ro-media-blocklist.txt\",\"https://raw.githubusercontent.com/Rudloff/adblock-imokwithcookies/master/filters.txt\",\"https://raw.githubusercontent.com/ionuttbara/melody_windows/main/ublockfilter.txt\",\"https://raw.githubusercontent.com/caffeinewriter/DontPushMe/master/filterlist.txt\",\"https://raw.githubusercontent.com/deletescape/noads/master/lists/unbreak.txt\",\"https://raw.githubusercontent.com/eEIi0A5L/adblock_filter/master/kujira_filter.txt\",\"https://raw.githubusercontent.com/ryanbr/fanboy-adblock/master/fake-news.txt\",\"https://raw.githubusercontent.com/troysjanda/MyBlockLists/master/yahoocomplete.txt\",\"https://www.i-dont-care-about-cookies.eu/abp/\"],\"popupPanelSections\":63},\"selectedFilterLists\":[\"user-filters\",\"ublock-filters\",\"ublock-badware\",\"ublock-privacy\",\"ublock-quick-fixes\",\"ublock-abuse\",\"ublock-unbreak\",\"adguard-generic\",\"adguard-mobile\",\"easylist\",\"adguard-spyware-url\",\"easyprivacy\",\"urlhaus-1\",\"plowe-0\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/TwitchEvenMorePureViewingExperience.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/KnowYourMemePureBrowsingExperience.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/WikiaPureBrowsingExperience.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/ImgurPureImageryExperience.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/TwitterPureReadingExperience.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/Sensitive lists/SayNoToRacismOnTwitch.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/TwitchPureViewingExperience.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/I Don't Want to Download Your Browser.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/Sensitive lists/Twitter De-Politificator.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/WebsiteStretcher4K.txt\",\"https://gitlab.com/Sorrow-San/9anime-adblock-filters/raw/master_with_banners/9Anime filter list\",\"https://gitlab.com/Sorrow-San/9anime-adblock-filters/raw/master/9Anime filter list\",\"https://filters.adtidy.org/windows/filters/18.txt\",\"https://raw.githubusercontent.com/Nebula-Mechanica/Anti-AutoTranslation-List/master/anti-autotranslation-list.txt\",\"https://raw.githubusercontent.com/caffeinewriter/DontPushMe/master/filterlist.txt\",\"https://hg.adblockplus.org/facebookfilters/raw-file/default/fb_annoyances_newsfeed.txt\",\"https://raw.githubusercontent.com/MassMove/AttackVectors/master/LocalJournals/fake-local-journals-list.txt\",\"https://raw.githubusercontent.com/ryanbr/fanboy-adblock/master/fake-news.txt\",\"https://www.i-dont-care-about-cookies.eu/abp/\",\"https://raw.githubusercontent.com/Manu1400/i-don-t-care-about-newsletters/master/adp.txt\",\"https://raw.githubusercontent.com/Rudloff/adblock-imokwithcookies/master/filters.txt\",\"https://raw.githubusercontent.com/ionuttbara/melody_windows/main/ublockfilter.txt\",\"https://raw.githubusercontent.com/deletescape/noads/master/lists/unbreak.txt\",\"https://raw.githubusercontent.com/Recon/romanian-media-propaganda-adblock-list/master/ro-media-blocklist.txt\",\"https://raw.githubusercontent.com/PoorPocketsMcNewHold/steamscamsites/master/steamscamsite.txt\",\"https://raw.githubusercontent.com/troysjanda/MyBlockLists/master/yahoocomplete.txt\",\"https://raw.githubusercontent.com/eEIi0A5L/adblock_filter/master/kujira_filter.txt\"],\"hiddenSettings\":{},\"whitelist\":[\"about-scheme\",\"chrome-extension-scheme\",\"chrome-scheme\",\"edge-scheme\",\"moz-extension-scheme\",\"opera-scheme\",\"vivaldi-scheme\",\"wyciwyg-scheme\"],\"dynamicFilteringString\":\"behind-the-scene * * noop\\nbehind-the-scene * inline-script noop\\nbehind-the-scene * 1p-script noop\\nbehind-the-scene * 3p-script noop\\nbehind-the-scene * 3p-frame noop\\nbehind-the-scene * image noop\\nbehind-the-scene * 3p noop\",\"urlFilteringString\":\"\",\"hostnameSwitchesString\":\"no-large-media: behind-the-scene false\\nno-csp-reports: * true\"}"

[HKEY_CURRENT_USER\Software\Policies\Google\Chrome\3rdparty\extensions\emahakmocgideepebncgnmlmliepgpgb\Policy]
"report_policy_data"=dword:00000000
"report_machine_id_data"=dword:00000000
"report_extensions_data"=dword:00000000
"report_version_data"=dword:00000000
"report_safe_browsing_data"=dword:00000000
"report_system_telemetry_data"=dword:00000000
"report_user_browsing_data"=dword:00000000
"report_user_id_data"=dword:00000000
"log_to_eventlog"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\3rdparty\extensions\emahakmocgideepebncgnmlmliepgpgb\Policy]
"report_policy_data"=dword:00000000
"report_machine_id_data"=dword:00000000
"report_extensions_data"=dword:00000000
"report_version_data"=dword:00000000
"report_safe_browsing_data"=dword:00000000
"report_system_telemetry_data"=dword:00000000
"report_user_browsing_data"=dword:00000000
"report_user_id_data"=dword:00000000
"log_to_eventlog"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome]
"DefaultSearchProviderEnabled"=dword:00000001
"DefaultSearchProviderImageURLPostParams"="content={google:imageThumbnail},url={google:imageURL},sbisrc={google:imageSearchSource}"
"DefaultSearchProviderKeyword"="googl"
"DefaultSearchProviderName"="Google"
"DefaultSearchProviderSuggestURL"="{google:baseURL}complete/search?output=chrome&q={searchTerms}"
"DefaultSearchProviderSearchURLPostParams"="q={searchTerms},ie=utf-8,oe=utf-8"
"DefaultSearchProviderSearchURL"="{google:baseURL}search?q={searchTerms}&{google:RLZ}{google:originalQueryForSuggestion}{google:assistedQueryStats}{google:searchFieldtrialParameter}{google:searchClient}{google:sourceId}ie={inputEncoding}"
"DefaultSearchProviderSuggestURLPostParams"="q={searchTerms},ie=utf-8,oe=utf-8"
"HelpMeWriteSettings"=dword:00000002
"LensRegionSearchEnabled"=dword:00000001
"LensOverlaySettings"=dword:00000000
"HistorySearchSettings"=dword:00000002
"TabOrganizerSettings"=dword:00000002
"EnableMediaRouter"=dword:00000001
"GenAiDefaultSettings"=dword:00000001
"HelpMeWriteSettings"=dword:00000001
"CreateThemesSettings"=dword:00000001
"HistorySearchSettings"=dword:00000002
"DevToolsGenAiSettings"=dword:00000001
"TabCompareSettings"=dword:00000002
"GenAILocalFoundationalModelSettings"=dword:00000000
"MediaRouterCastAllowAllIPs"=dword:00000001
"ShowCastIconInToolbar"=dword:00000001
"ShowCastSessionsStartedByOtherDevices"=dword:00000001
"AccessCodeCastEnabled"=dword:00000001
"CloudAPAuthEnabled"=dword:00000001
"CompressionDictionaryTransportEnabled"=dword:00000001
"AccessControlAllowMethodsInCORSPreflightSpecConformant"=dword:00000001
"IPv6ReachabilityOverrideEnabled"=dword:00000001
"ZstdContentEncodingEnabled"=dword:00000001
"DeletingUndecryptablePasswordsEnabled"=dword:00000000
"PasswordLeakDetectionEnabled"=dword:00000000
"PrintHeaderFooter"=dword:00000000
"PrintingEnabled"=dword:00000001
"PrintingLPACSandboxEnabled"=dword:00000001
"PrivacySandboxAdMeasurementEnabled"=dword:00000000
"PrivacySandboxAdTopicsEnabled"=dword:00000000
"PrivacySandboxPromptEnabled"=dword:00000000
"PrivacySandboxSiteEnabledAdsEnabled"=dword:00000000
"ExtensionManifestV2Availability"=dword:00000002
"ExtensionUnpublishedAvailability"=dword:00000000
"CloudProfileReportingEnabled"=dword:00000000
"CreateThemesSettings"=dword:00000002
"DevToolsGenAiSettings"=dword:00000002
"GenAILocalFoundationalModelSettings"=dword:00000001
"WPADQuickCheckEnabled"=dword:00000000
"WebRtcEventLogCollectionAllowed"=dword:00000000
"WebRtcIPHandling"="default"
"WebRtcTextLogCollectionAllowed"=dword:00000000
"DefaultLocalFontsSetting"=dword:00000003
"DefaultInsecureContentSetting"=dword:00000003
"PrivateNetworkAccessRestrictionsEnabled"=dword:00000000
"AdvancedProtectionDeepScanningEnabled"=dword:00000000
"DefaultPluginsSetting"=dword:00000001
"DisableSSLRecordSplitting"=dword:00000001
"DnsPrefetchingEnabled"=dword:00000000
"OptimizationGuideFetchingEnabled"=dword:00000000
"SafeBrowsingSurveysEnabled"=dword:00000000
"SafeBrowsingProxiedRealTimeChecksAllowed"=dword:00000000
"SafeBrowsingExtendedReportingEnabled"=dword:00000000
"SafeBrowsingProtectionLevel"=dword:00000000
"DisableSafeBrowsingProceedAnyway"=dword:00000001
"PasswordProtectionWarningTrigger"=dword:00000000
"SafeBrowsingDeepScanningEnabled"=dword:00000000
"HomepageIsNewTabPage"=dword:00000000
"HomepageLocation"="google.com"
"NewTabPageLocation"="google.com"
"RestoreOnStartup"=dword:00000003
"ShowHomeButton"=dword:00000000
"AbusiveExperienceInterventionEnforce"=dword:00000000
"AccessibilityImageLabelsEnabled"=dword:00000000
"AdditionalDnsQueryTypesEnabled"=dword:00000000
"AdsSettingForIntrusiveAdsSites"=dword:00000002
"AdvancedProtectionAllowed"=dword:00000000
"AllowBackForwardCacheForCacheControlNoStorePageEnabled"=dword:00000000
"AllowDinosaurEasterEgg"=dword:00000000
"AllowFileSelectionDialogs"=dword:00000001
"AlternateErrorPagesEnabled"=dword:00000000
"ApplicationBoundEncryptionEnabled"=dword:00000001
"AudioCaptureAllowed"=dword:00000001
"AudioProcessHighPriorityEnabled"=dword:00000001
"AudioSandboxEnabled"=dword:00000001
"AutoplayAllowed"=dword:00000001
"BackgroundModeEnabled"=dword:00000000
"BatterySaverModeAvailability"=dword:00000000
"BrowserGuestModeEnabled"=dword:00000000
"BrowserGuestModeEnforced"=dword:00000000
"BrowserLabsEnabled"=dword:00000000
"BrowserNetworkTimeQueriesEnabled"=dword:00000000
"BrowserSignin"=dword:00000001
"BuiltInDnsClientEnabled"=dword:00000000
"CSSCustomStateDeprecatedSyntaxEnabled"=dword:00000001
"CORSNonWildcardRequestHeadersSupport"=dword:00000001
"ChromeForTestingAllowed"=dword:00000000
"ChromeVariations"=dword:00000002
"ClickToCallEnabled"=dword:00000000
"CloudManagementEnrollmentMandatory"=dword:00000000
"CloudPolicyOverridesPlatformPolicy"=dword:00000000
"CloudUserPolicyMerge"=dword:00000000
"CloudUserPolicyOverridesCloudMachinePolicy"=dword:00000000
"CommandLineFlagSecurityWarningsEnabled"=dword:00000000
"ComponentUpdatesEnabled"=dword:00000000
"DNSInterceptionChecksEnabled"=dword:00000000
"DefaultBrowserSettingEnabled"=dword:00000000
"DesktopSharingHubEnabled"=dword:00000001
"DomainReliabilityAllowed"=dword:00000000
"DownloadRestrictions"=dword:00000000
"DynamicCodeSettings"=dword:00000000
"FeedbackSurveysEnabled"=dword:00000000
"ForceGoogleSafeSearch"=dword:00000001
"ForcePermissionPolicyUnloadDefaultEnabled"=dword:00000000
"ForceYouTubeRestrict"=dword:00000000
"FullscreenAllowed"=dword:00000001
"GloballyScopeHTTPAuthCacheEnabled"=dword:00000000
"GoogleSearchSidePanelEnabled"=dword:00000000
"HardwareAccelerationModeEnabled"=dword:00000001
"HeadlessMode"=dword:00000002
"HideWebStoreIcon"=dword:00000001
"HighEfficiencyModeEnabled"=dword:00000000
"HistoryClustersVisible"=dword:00000000
"HttpsUpgradesEnabled"=dword:00000000
"IntensiveWakeUpThrottlingEnabled"=dword:00000001
"IntranetRedirectBehavior"=dword:00000002
"KeyboardFocusableScrollersEnabled"=dword:00000000
"LensDesktopNTPSearchEnabled"=dword:00000000
"LensRegionSearchEnabled"=dword:00000000
"MediaRecommendationsEnabled"=dword:00000000
"MetricsReportingEnabled"=dword:00000000
"NTPCardsVisible"=dword:00000000
"NetworkPredictionOptions"=dword:00000002
"NetworkServiceSandboxEnabled"=dword:00000001
"PaymentMethodQueryEnabled"=dword:00000000
"PrefixedVideoFullscreenApiAvailability"="enabled"
"PromotionalTabsEnabled"=dword:00000000
"PromotionsEnabled"=dword:00000000
"QRCodeGeneratorEnabled"=dword:00000001
"QuicAllowed"=dword:00000001
"RendererAppContainerEnabled"=dword:00000000
"RequireOnlineRevocationChecksForLocalAnchors"=dword:00000000
"RoamingProfileSupportEnabled"=dword:00000000
"SafeBrowsingForTrustedSourcesEnabled"=dword:00000000
"SandboxExternalProtocolBlocked"=dword:00000000
"SafeSitesFilterBehavior"=dword:00000001
"ScrollToTextFragmentEnabled"=dword:00000001
"SharedClipboardEnabled"=dword:00000000
"ShoppingListEnabled"=dword:00000000
"ShowFullUrlsInAddressBar"=dword:00000001
"SideSearchEnabled"=dword:00000000
"SpellCheckServiceEnabled"=dword:00000000
"SpellcheckEnabled"=dword:00000000
"StandardizedBrowserZoomEnabled"=dword:00000000
"SuppressUnsupportedOSWarning"=dword:00000001
"TaskManagerEndProcessEnabled"=dword:00000001
"ToolbarAvatarLabelSettings"=dword:00000001
"TranslateEnabled"=dword:00000001
"UrlKeyedAnonymizedDataCollectionEnabled"=dword:00000000
"UserAgentReduction"=dword:00000001
"UserFeedbackAllowed"=dword:00000000
"SafeBrowsingEnabled"=dword:00000000
"RendererCodeIntegrityEnabled"=dword:00000000
"ProxyServerMode"=dword:00000003
"InsecureFormsWarningsEnabled"=dword:00000000
"DefaultWindowPlacementSetting"=dword:00000003
"UiAutomationProviderEnabled"=dword:00000000
"ScreenCaptureAllowed"=dword:00000001
"DataUrlInSvgUseEnabled"=dword:00000001
"DefaultGeolocationSetting"=dword:00000002
"DefaultWindowManagementSetting"=dword:00000003
"DefaultWebUsbGuardSetting"=dword:00000003
"DefaultWebHidGuardSetting"=dword:00000003
"DefaultWebBluetoothGuardSetting"=dword:00000003
"DefaultSerialGuardSetting"=dword:00000003
"DefaultNotificationsSetting"=dword:00000003
"WindowOcclusionEnabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\ClearBrowsingDataOnExitList]
"1"="cached_images_and_files"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Update]
"InstallDefault"=dword:00000004
"UpdateDefault"=dword:00000003
"ProxyMode"="direct"
"CloudPolicyOverridesPlatformPolicy"=dword:00000000
"AutoUpdateCheckPeriodMinutes"=dword:00005140
"Install{4CCED17F-7852-4AFC-9E9E-C89D8795BDD2}"=dword:00000000
"Install{ADDE8406-A0F3-4AC2-8878-ADC0BD37BD86}"=dword:00000000
"TargetChannel{8A69D345-D564-463C-AFF1-A69D9E530F96}"="extended"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\3rdparty\extensions\cjpalhdlnbpafiamejdnhcphjbkeiagm\policy]
"adminSettings"="{\"timeStamp\":1675698823409,\"version\":\"1.46.0\",\"userSettings\":{\"advancedUserEnabled\":true,\"cloudStorageEnabled\":true,\"uiAccentCustom0\":\"#56a22b\",\"externalLists\":\"https://filters.adtidy.org/windows/filters/18.txt\\nhttps://gitlab.com/Sorrow-San/9anime-adblock-filters/raw/master/9Anime filter list\\nhttps://gitlab.com/Sorrow-San/9anime-adblock-filters/raw/master_with_banners/9Anime filter list\\nhttps://hg.adblockplus.org/facebookfilters/raw-file/default/fb_annoyances_newsfeed.txt\\nhttps://raw.githubusercontent.com/DandelionSprout/adfilt/master/Anti-'Custom cursors' List.txt\\nhttps://raw.githubusercontent.com/DandelionSprout/adfilt/master/I Don't Want to Download Your Browser.txt\\nhttps://raw.githubusercontent.com/DandelionSprout/adfilt/master/ImgurPureImageryExperience.txt\\nhttps://raw.githubusercontent.com/DandelionSprout/adfilt/master/KnowYourMemePureBrowsingExperience.txt\\nhttps://raw.githubusercontent.com/DandelionSprout/adfilt/master/RickrollLinkIdentifier.txt\\nhttps://raw.githubusercontent.com/DandelionSprout/adfilt/master/Sensitive lists/SayNoToRacismOnTwitch.txt\\nhttps://raw.githubusercontent.com/DandelionSprout/adfilt/master/Sensitive lists/Twitter De-Politificator.txt\\nhttps://raw.githubusercontent.com/DandelionSprout/adfilt/master/TwitchEvenMorePureViewingExperience.txt\\nhttps://raw.githubusercontent.com/DandelionSprout/adfilt/master/TwitchPureViewingExperience.txt\\nhttps://raw.githubusercontent.com/DandelionSprout/adfilt/master/TwitterPureReadingExperience.txt\\nhttps://raw.githubusercontent.com/DandelionSprout/adfilt/master/WebsiteStretcher4K.txt\\nhttps://raw.githubusercontent.com/DandelionSprout/adfilt/master/WikiaPureBrowsingExperience.txt\\nhttps://raw.githubusercontent.com/Manu1400/i-don-t-care-about-newsletters/master/adp.txt\\nhttps://raw.githubusercontent.com/MassMove/AttackVectors/master/LocalJournals/fake-local-journals-list.txt\\nhttps://raw.githubusercontent.com/Nebula-Mechanica/Anti-AutoTranslation-List/master/anti-autotranslation-list.txt\\nhttps://raw.githubusercontent.com/PoorPocketsMcNewHold/steamscamsites/master/steamscamsite.txt\\nhttps://raw.githubusercontent.com/Recon/romanian-media-propaganda-adblock-list/master/ro-media-blocklist.txt\\nhttps://raw.githubusercontent.com/Rudloff/adblock-imokwithcookies/master/filters.txt\\nhttps://raw.githubusercontent.com/ionuttbara/melody_windows/main/ublockfilter.txt\\nhttps://raw.githubusercontent.com/caffeinewriter/DontPushMe/master/filterlist.txt\\nhttps://raw.githubusercontent.com/deletescape/noads/master/lists/unbreak.txt\\nhttps://raw.githubusercontent.com/eEIi0A5L/adblock_filter/master/kujira_filter.txt\\nhttps://raw.githubusercontent.com/k2jp/abp-japanese-filters/master/abpjf_3rd_party_sns.txt\\nhttps://raw.githubusercontent.com/lassekongo83/Frellwits-filter-lists/master/i-dont-want-your-app.txt\\nhttps://raw.githubusercontent.com/reek/anti-adblock-killer/master/anti-adblock-killer-filters.txt\\nhttps://raw.githubusercontent.com/ryanbr/fanboy-adblock/master/fake-news.txt\\nhttps://raw.githubusercontent.com/thedoggybrad/Frame-Blocker-Filter/main/googleyt-exception.txt\\nhttps://raw.githubusercontent.com/troysjanda/MyBlockLists/master/yahoocomplete.txt\\nhttps://rickrolldb.com/ricklist.txt\\nhttps://s3.amazonaws.com/lists.disconnect.me/simple_malvertising.txt\\nhttps://www.eff.org/files/cookieblocklist.txt\\nhttps://www.i-dont-care-about-cookies.eu/abp/\",\"ignoreGenericCosmeticFilters\":true,\"importedLists\":[\"https://filters.adtidy.org/windows/filters/18.txt\",\"https://gitlab.com/Sorrow-San/9anime-adblock-filters/raw/master/9Anime filter list\",\"https://gitlab.com/Sorrow-San/9anime-adblock-filters/raw/master_with_banners/9Anime filter list\",\"https://hg.adblockplus.org/facebookfilters/raw-file/default/fb_annoyances_newsfeed.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/Anti-'Custom cursors' List.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/I Don't Want to Download Your Browser.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/ImgurPureImageryExperience.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/KnowYourMemePureBrowsingExperience.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/RickrollLinkIdentifier.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/Sensitive lists/SayNoToRacismOnTwitch.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/Sensitive lists/Twitter De-Politificator.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/TwitchEvenMorePureViewingExperience.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/TwitchPureViewingExperience.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/TwitterPureReadingExperience.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/WebsiteStretcher4K.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/WikiaPureBrowsingExperience.txt\",\"https://raw.githubusercontent.com/Manu1400/i-don-t-care-about-newsletters/master/adp.txt\",\"https://raw.githubusercontent.com/MassMove/AttackVectors/master/LocalJournals/fake-local-journals-list.txt\",\"https://raw.githubusercontent.com/Nebula-Mechanica/Anti-AutoTranslation-List/master/anti-autotranslation-list.txt\",\"https://raw.githubusercontent.com/PoorPocketsMcNewHold/steamscamsites/master/steamscamsite.txt\",\"https://raw.githubusercontent.com/Recon/romanian-media-propaganda-adblock-list/master/ro-media-blocklist.txt\",\"https://raw.githubusercontent.com/Rudloff/adblock-imokwithcookies/master/filters.txt\",\"https://raw.githubusercontent.com/ionuttbara/melody_windows/main/ublockfilter.txt\",\"https://raw.githubusercontent.com/caffeinewriter/DontPushMe/master/filterlist.txt\",\"https://raw.githubusercontent.com/deletescape/noads/master/lists/unbreak.txt\",\"https://raw.githubusercontent.com/eEIi0A5L/adblock_filter/master/kujira_filter.txt\",\"https://raw.githubusercontent.com/k2jp/abp-japanese-filters/master/abpjf_3rd_party_sns.txt\",\"https://raw.githubusercontent.com/lassekongo83/Frellwits-filter-lists/master/i-dont-want-your-app.txt\",\"https://raw.githubusercontent.com/reek/anti-adblock-killer/master/anti-adblock-killer-filters.txt\",\"https://raw.githubusercontent.com/ryanbr/fanboy-adblock/master/fake-news.txt\",\"https://raw.githubusercontent.com/thedoggybrad/Frame-Blocker-Filter/main/googleyt-exception.txt\",\"https://raw.githubusercontent.com/troysjanda/MyBlockLists/master/yahoocomplete.txt\",\"https://rickrolldb.com/ricklist.txt\",\"https://s3.amazonaws.com/lists.disconnect.me/simple_malvertising.txt\",\"https://www.eff.org/files/cookieblocklist.txt\",\"https://www.i-dont-care-about-cookies.eu/abp/\"],\"popupPanelSections\":63},\"selectedFilterLists\":[\"user-filters\",\"ublock-filters\",\"ublock-badware\",\"ublock-privacy\",\"ublock-quick-fixes\",\"ublock-abuse\",\"ublock-unbreak\",\"adguard-generic\",\"adguard-mobile\",\"easylist\",\"adguard-spyware-url\",\"easyprivacy\",\"urlhaus-1\",\"plowe-0\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/Anti-'Custom cursors' List.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/TwitchEvenMorePureViewingExperience.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/KnowYourMemePureBrowsingExperience.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/WikiaPureBrowsingExperience.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/RickrollLinkIdentifier.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/ImgurPureImageryExperience.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/TwitterPureReadingExperience.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/Sensitive lists/SayNoToRacismOnTwitch.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/TwitchPureViewingExperience.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/I Don't Want to Download Your Browser.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/Sensitive lists/Twitter De-Politificator.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/WebsiteStretcher4K.txt\",\"https://gitlab.com/Sorrow-San/9anime-adblock-filters/raw/master_with_banners/9Anime filter list\",\"https://gitlab.com/Sorrow-San/9anime-adblock-filters/raw/master/9Anime filter list\",\"https://raw.githubusercontent.com/k2jp/abp-japanese-filters/master/abpjf_3rd_party_sns.txt\",\"https://filters.adtidy.org/windows/filters/18.txt\",\"https://raw.githubusercontent.com/Nebula-Mechanica/Anti-AutoTranslation-List/master/anti-autotranslation-list.txt\",\"https://raw.githubusercontent.com/caffeinewriter/DontPushMe/master/filterlist.txt\",\"https://hg.adblockplus.org/facebookfilters/raw-file/default/fb_annoyances_newsfeed.txt\",\"https://raw.githubusercontent.com/MassMove/AttackVectors/master/LocalJournals/fake-local-journals-list.txt\",\"https://raw.githubusercontent.com/ryanbr/fanboy-adblock/master/fake-news.txt\",\"https://www.i-dont-care-about-cookies.eu/abp/\",\"https://raw.githubusercontent.com/Manu1400/i-don-t-care-about-newsletters/master/adp.txt\",\"https://raw.githubusercontent.com/lassekongo83/Frellwits-filter-lists/master/i-dont-want-your-app.txt\",\"https://raw.githubusercontent.com/Rudloff/adblock-imokwithcookies/master/filters.txt\",\"https://raw.githubusercontent.com/ionuttbara/melody_windows/main/ublockfilter.txt\",\"https://raw.githubusercontent.com/deletescape/noads/master/lists/unbreak.txt\",\"https://raw.githubusercontent.com/Recon/romanian-media-propaganda-adblock-list/master/ro-media-blocklist.txt\",\"https://raw.githubusercontent.com/PoorPocketsMcNewHold/steamscamsites/master/steamscamsite.txt\",\"https://raw.githubusercontent.com/troysjanda/MyBlockLists/master/yahoocomplete.txt\",\"https://raw.githubusercontent.com/eEIi0A5L/adblock_filter/master/kujira_filter.txt\"],\"hiddenSettings\":{},\"whitelist\":[\"about-scheme\",\"chrome-extension-scheme\",\"chrome-scheme\",\"edge-scheme\",\"moz-extension-scheme\",\"opera-scheme\",\"vivaldi-scheme\",\"wyciwyg-scheme\"],\"dynamicFilteringString\":\"behind-the-scene * * noop\\nbehind-the-scene * inline-script noop\\nbehind-the-scene * 1p-script noop\\nbehind-the-scene * 3p-script noop\\nbehind-the-scene * 3p-frame noop\\nbehind-the-scene * image noop\\nbehind-the-scene * 3p noop\",\"urlFilteringString\":\"\",\"hostnameSwitchesString\":\"no-large-media: behind-the-scene false\\nno-csp-reports: * true\",\"userFilters\":\"! 2023-02-06 https://ak537.anime-kage.eu\\nak537.anime-kage.eu##.banner-container\\n\"}"

[-HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\ExtensionInstallForcelist]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\ExtensionInstallForcelist]
"1"="cjpalhdlnbpafiamejdnhcphjbkeiagm;https://clients2.google.com/service/update2/crx"
"2"="gebbhagfogifgggkldgodflihgfeippi;https://clients2.google.com/service/update2/crx"
"3"="dcmllfkiihingappljlkffafnlhdpbai;https://clients2.google.com/service/update2/crx"
"4"="donbcfbmhbcapadipfkeojnmajbakjdc;https://clients2.google.com/service/update2/crx"
"5"="oobhedhmcdceknhbgjaeikeoaphaajlf;https://clients2.google.com/service/update2/crx"
"6"="fihnjjcciajhdojfnbdddfaoknhalnja;https://clients2.google.com/service/update2/crx"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
"PreventTyposquattingPromptOverride"=dword:00000000
"EdgeWorkspacesEnabled"=dword:00000000
"GamerModeEnabled"=dword:00000000
"WindowsHelloForHTTPAuthEnabled"=dword:00000001
"BasicAuthOverHttpEnabled"=dword:00000001
"GuidedSwitchEnabled"=dword:00000000
"LinkedAccountEnabled"=dword:00000000
"ProactiveAuthWorkflowEnabled"=dword:00000000
"SwitchIntranetSitesToWorkProfile"=dword:00000000
"SwitchSitesOnIEModeSiteListToWorkProfile"=dword:00000000
"WAMAuthBelowWin10RS3Enabled"=dword:00000001
"ImmersiveReaderGrammarToolsEnabled"=dword:00000000
"ImmersiveReaderPictureDictionaryEnabled"=dword:00000000
"EdgeManagementUserPolicyOverridesCloudMachinePolicy"=dword:00000000
"EdgeManagementPolicyOverridesPlatformPolicy"=dword:00000000
"EdgeManagementExtensionsFeedbackEnabled"=dword:00000000
"EdgeManagementEnabled"=dword:00000000
"MAMEnabled"=dword:00000000
"ZstdContentEncodingEnabled"=dword:00000001
"CompressionDictionaryTransportEnabled"=dword:00000001
"BlockTruncatedCookies"=dword:00000000
"PasswordGeneratorEnabled"=dword:00000000
"PasswordManagerEnabled"=dword:00000000
"PasswordManagerRestrictLengthEnabled"=dword:00000000
"PasswordMonitorAllowed"=dword:00000000
"PasswordProtectionWarningTrigger"=dword:00000000
"PrimaryPasswordSetting"=dword:00000003
"EfficiencyMode"=dword:00000001
"EfficiencyModeEnabled"=dword:00000000
"EfficiencyModeOnPowerEnabled"=dword:00000000
"PerformanceDetectorEnabled"=dword:00000000
"PinBrowserEssentialsToolbarButton"=dword:00000000
"StartupBoostEnabled"=dword:00000000
"PrintingEnabled"=dword:00000001
"PrintingBackgroundGraphicsDefault"="enabled"
"PrintStickySettings"=dword:00000001
"PrintRasterizationMode"=dword:00000000
"PrintPreviewUseSystemDefaultPrinter"=dword:00000001
"PrintHeaderFooter"=dword:00000000
"InsecurePrivateNetworkRequestsAllowed"=dword:00000001
"RelatedWebsiteSetsEnabled"=dword:00000000
"SleepingTabsEnabled"=dword:00000001
"AutoDiscardSleepingTabsEnabled"=dword:00000000
"NewSmartScreenLibraryEnabled"=dword:00000000
"PreventSmartScreenPromptOverride"=dword:00000000
"PreventSmartScreenPromptOverrideForFiles"=dword:00000000
"SmartScreenDnsRequestsEnabled"=dword:00000000
"SmartScreenEnabled"=dword:00000000
"SmartScreenForTrustedDownloadsEnabled"=dword:00000000
"SmartScreenPuaEnabled"=dword:00000000
"NewTabPageQuickLinksEnabled"=dword:00000000
"NewTabPageCompanyLogoEnabled"=dword:00000000
"NewTabPageBingChatEnabled"=dword:00000001
"NewTabPageAppLauncherEnabled"=dword:00000001
"ApplicationGuardFavoritesSyncEnabled"=dword:00000000
"ApplicationGuardPassiveModeEnabled"=dword:00000001
"ApplicationGuardTrafficIdentificationEnabled"=dword:00000000
"ApplicationGuardUploadBlockingEnabled"=dword:00000001
"EnableMediaRouter"=dword:00000001
"ShowCastIconInToolbar"=dword:00000001
"EdgeDisableDialProtocolForCastDiscovery"=dword:00000001
"DefaultAutomaticDownloadsSetting"=dword:00000001
"DefaultCookiesSetting"=dword:00000001
"DefaultFileSystemReadGuardSetting"=dword:00000003
"DefaultFileSystemWriteGuardSetting"=dword:00000003
"DefaultGeolocationSetting"=dword:00000002
"DefaultImagesSetting"=dword:00000001
"DefaultInsecureContentSetting"=dword:00000003
"DefaultJavaScriptJitSetting"=dword:00000001
"DefaultNotificationsSetting"=dword:00000003
"DefaultPluginsSetting"=dword:00000003
"DefaultPopupsSetting"=dword:00000001
"DefaultWebBluetoothGuardSetting"=dword:00000003
"DefaultWebHidGuardSetting"=dword:00000003
"DefaultWebUsbGuardSetting"=dword:00000003
"DefaultWindowManagementSetting"=dword:00000003
"IntranetFileLinksEnabled"=dword:00000001
"LegacySameSiteCookieBehaviorEnabled"=dword:00000002
"DefaultSearchProviderEnabled"=dword:00000001
"DefaultSearchProviderImageURL"="{google:baseURL}searchbyimage/upload"
"DefaultSearchProviderImageURLPostParams"="encoded_image={google:imageThumbnail},image_url={google:imageURL},sbisrc={google:imageSearchSource},original_width={google:imageOriginalWidth},original_height={google:imageOriginalHeight}"
"DefaultSearchProviderSearchURL"="{google:baseURL}search?q={searchTerms}&{google:RLZ}{google:originalQueryForSuggestion}{google:assistedQueryStats}{google:searchFieldtrialParameter}{google:searchClient}{google:sourceId}ie={inputEncoding}"
"DefaultSearchProviderSuggestURL"="{google:baseURL}complete/search?output=chrome&q={searchTerms}"
"NewTabPageSearchBox"="redirect"
"DefaultSearchProviderName"="Google"
"DefaultSearchProviderKeyword"="googl"
"TyposquattingCheckerEnabled"=dword:00000000
"AIGenThemesEnabled"=dword:00000001
"AccessibilityImageLabelsEnabled"=dword:00000000
"AdditionalSearchBoxEnabled"=dword:00000000
"AddressBarMicrosoftSearchInBingProviderEnabled"=dword:00000000
"AdsSettingForIntrusiveAdsSites"=dword:00000002
"AdsTransparencyEnabled"=dword:00000000
"AllowBackForwardCacheForCacheControlNoStorePageEnabled"=dword:00000000
"AllowDeletingBrowserHistory"=dword:00000001
"AllowFileSelectionDialogs"=dword:00000001
"AllowGamesMenu"=dword:00000000
"AllowSurfGame"=dword:00000000
"AllowSystemNotifications"=dword:00000001
"AlternateErrorPagesEnabled"=dword:00000000
"AlwaysOpenPdfExternally"=dword:00000001
"AppCacheForceEnabled"=dword:00000000
"AskBeforeCloseEnabled"=dword:00000000
"AudioCaptureAllowed"=dword:00000001
"AudioProcessHighPriorityEnabled"=dword:00000001
"AudioSandboxEnabled"=dword:00000001
"AutoImportAtFirstRun"=dword:00000004
"AutoLaunchProtocolsComponentEnabled"=dword:00000001
"AutofillAddressEnabled"=dword:00000001
"AutofillCreditCardEnabled"=dword:00000001
"AutofillMembershipsEnabled"=dword:00000001
"AutomaticHttpsDefault"=dword:00000000
"AutoplayAllowed"=dword:00000001
"BackgroundModeEnabled"=dword:00000000
"BackgroundTemplateListUpdatesEnabled"=dword:00000000
"BeforeunloadEventCancelByPreventDefaultEnabled"=dword:00000000
"BingAdsSuppression"=dword:00000001
"BlockThirdPartyCookies"=dword:00000000
"BrowserCodeIntegritySetting"=dword:00000000
"BrowserGuestModeEnabled"=dword:00000000
"BrowserLegacyExtensionPointsBlockingEnabled"=dword:00000000
"BrowserNetworkTimeQueriesEnabled"=dword:00000000
"BrowserSignin"=dword:00000001
"BuiltInDnsClientEnabled"=dword:00000000
"ClearCachedImagesAndFilesOnExit"=dword:00000001
"ClickOnceEnabled"=dword:00000001
"CommandLineFlagSecurityWarningsEnabled"=dword:00000000
"ComponentUpdatesEnabled"=dword:00000000
"ComposeInlineEnabled"=dword:00000000
"ConfigureDoNotTrack"=dword:00000001
"ConfigureFriendlyURLFormat"=dword:00000001
"ConfigureOnlineTextToSpeech"=dword:00000000
"ConfigureShare"=dword:00000001
"CopilotCDPPageContext"=dword:00000000
"CopilotPageContext"=dword:00000000
"CrossOriginWebAssemblyModuleSharingEnabled"=dword:00000000
"CryptoWalletEnabled"=dword:00000000
"DNSInterceptionChecksEnabled"=dword:00000000
"DefaultBrowserSettingEnabled"=dword:00000000
"DefaultBrowserSettingsCampaignEnabled"=dword:00000000
"DefaultClipboardSetting"=dword:00000003
"DefaultSearchProviderContextMenuAccessAllowed"=dword:00000001
"DefaultSensorsSetting"=dword:00000001
"DefaultSerialGuardSetting"=dword:00000003
"DefaultShareAdditionalOSRegionSetting"=dword:00000001
"DeleteDataOnMigration"=dword:00000000
"DiagnosticData"=dword:00000000
"DirectInvokeEnabled"=dword:00000001
"Disable3DAPIs"=dword:00000000
"DisableScreenshots"=dword:00000000
"DiscoverPageContextEnabled"=dword:00000000
"DownloadRestrictions"=dword:00000000
"Edge3PSerpTelemetryEnabled"=dword:00000000
"EdgeAssetDeliveryServiceEnabled"=dword:00000000
"EdgeCollectionsEnabled"=dword:00000000
"EdgeDiscoverEnabled"=dword:00000000
"EdgeEDropEnabled"=dword:00000000
"EdgeEnhanceImagesEnabled"=dword:00000000
"EdgeFollowEnabled"=dword:00000000
"EdgeOpenInSidebarEnabled"=dword:00000000
"EdgeShoppingAssistantEnabled"=dword:00000000
"EdgeWalletCheckoutEnabled"=dword:00000000
"EdgeWalletEtreeEnabled"=dword:00000000
"EnableDomainActionsDownload"=dword:00000000
"EnableOnlineRevocationChecks"=dword:00000000
"EnhanceSecurityModeAllowUserBypass"=dword:00000001
"EnhanceSecurityModeBypassIntranet"=dword:00000000
"EnhanceSecurityModeIndicatorUIEnabled"=dword:00000000
"EnhanceSecurityModeOptOutUXEnabled"=dword:00000001
"EnterpriseHardwarePlatformAPIEnabled"=dword:00000001
"ExperimentationAndConfigurationServiceControl"=dword:00000000
"FamilySafetySettingsEnabled"=dword:00000000
"FavoritesBarEnabled"=dword:00000001
"ForceBingSafeSearch"=dword:00000000
"ForceBuiltInPushMessagingClient"=dword:00000000
"ForceGoogleSafeSearch"=dword:00000001
"ForceNetworkInProcess"=dword:00000000
"ForcePermissionPolicyUnloadDefaultEnabled"=dword:00000000
"ForceYouTubeRestrict"=dword:00000000
"FullscreenAllowed"=dword:00000001
"GloballyScopeHTTPAuthCacheEnabled"=dword:00000000
"HardwareAccelerationModeEnabled"=dword:00000001
"HideFirstRunExperience"=dword:00000001
"HideInternetExplorerRedirectUXForIncompatibleSitesEnabled"=dword:00000001
"HideRestoreDialogEnabled"=dword:00000001
"HubsSidebarEnabled"=dword:00000000
"ImportOnEachLaunch"=dword:00000000
"InsecureFormsWarningsEnabled"=dword:00000000
"InternetExplorerIntegrationEnhancedHangDetection"=dword:00000000
"InternetExplorerIntegrationComplexNavDataTypes"=dword:00000000
"InternetExplorerIntegrationLevel"=dword:00000000
"InternetExplorerIntegrationLocalFileShowContextMenu"=dword:00000001
"InternetExplorerIntegrationTestingAllowed"=dword:00000000
"InternetExplorerModeClearDataOnExitEnabled"=dword:00000001
"InternetExplorerModeEnableSavePageAs"=dword:00000001
"IntranetRedirectBehavior"=dword:00000002
"LiveCaptionsAllowed"=dword:00000000
"LocalBrowserDataShareEnabled"=dword:00000000
"LocalProvidersEnabled"=dword:00000000
"MathSolverEnabled"=dword:00000000
"MediaRouterCastAllowAllIPs"=dword:00000001
"MetricsReportingEnabled"=dword:00000000
"MicrosoftEdgeInsiderPromotionEnabled"=dword:00000000
"MicrosoftEditorProofingEnabled"=dword:00000000
"MicrosoftEditorSynonymsEnabled"=dword:00000000
"MicrosoftOfficeMenuEnabled"=dword:00000000
"MouseGestureEnabled"=dword:00000001
"MutationEventsEnabled"=dword:00000000
"NetworkPredictionOptions"=dword:00000002
"NetworkServiceSandboxEnabled"=dword:00000001
"NewPDFReaderEnabled"=dword:00000000
"NonRemovableProfileEnabled"=dword:00000000
"OutlookHubMenuEnabled"=dword:00000000
"PDFXFAEnabled"=dword:00000000
"PersonalizationReportingEnabled"=dword:00000000
"PictureInPictureOverlayEnabled"=dword:00000001
"PinningWizardAllowed"=dword:00000001
"QRCodeGeneratorEnabled"=dword:00000001
"QuicAllowed"=dword:00000001
"QuickSearchShowMiniMenu"=dword:00000000
"QuickViewOfficeFilesEnabled"=dword:00000000
"ReadAloudEnabled"=dword:00000000
"RedirectSitesFromInternetExplorerPreventBHOInstall"=dword:00000001
"RemoteDebuggingAllowed"=dword:00000000
"RendererCodeIntegrityEnabled"=dword:00000000
"RendererAppContainerEnabled"=dword:00000000
"ResolveNavigationErrorsUseWebService"=dword:00000000
"RestorePdfView"=dword:00000000
"RoamingProfileSupportEnabled"=dword:00000000
"RunAllFlashInAllowMode"=dword:00000001
"SSLErrorOverrideAllowed"=dword:00000000
"SandboxExternalProtocolBlocked"=dword:00000000
"ScreenCaptureAllowed"=dword:00000001
"SearchFiltersEnabled"=dword:00000001
"SearchForImageEnabled"=dword:00000001
"SearchInSidebarEnabled"=dword:00000002
"SearchSuggestEnabled"=dword:00000001
"SearchbarAllowed"=dword:00000000
"SearchbarIsEnabledOnStartup"=dword:00000000
"SendIntranetToInternetExplorer"=dword:00000000
"SendSiteInfoToImproveServices"=dword:00000000
"ShadowStackCrashRollbackBehavior"=dword:00000000
"SharedLinksEnabled"=dword:00000000
"ShowAcrobatSubscriptionButton"=dword:00000000
"ShowDownloadsToolbarButton"=dword:00000001
"ShowHistoryThumbnails"=dword:00000000
"ShowMicrosoftRewards"=dword:00000000
"ShowOfficeShortcutInFavoritesBar"=dword:00000000
"ShowRecommendationsEnabled"=dword:00000000
"SitePerProcess"=dword:00000000
"SiteSafetyServicesEnabled"=dword:00000000
"SpeechRecognitionEnabled"=dword:00000000
"SpellcheckEnabled"=dword:00000000
"StandaloneHubsSidebarEnabled"=dword:00000000
"SuperDragDropEnabled"=dword:00000000
"SuppressUnsupportedOSWarning"=dword:00000001
"TabFreezingEnabled"=dword:00000000
"TabServicesEnabled"=dword:00000000
"TaskManagerEndProcessEnabled"=dword:00000001
"TextPredictionEnabled"=dword:00000000
"TrackingPrevention"=dword:00000000
"TranslateEnabled"=dword:00000000
"TravelAssistanceEnabled"=dword:00000000
"U2fSecurityKeyApiEnabled"=dword:00000001
"TripleDESEnabled"=dword:00000001
"UploadFromPhoneEnabled"=dword:00000000
"UrlDiagnosticDataEnabled"=dword:00000000
"UserAgentClientHintsGREASEUpdateEnabled"=dword:00000000
"UserAgentReduction"=dword:00000000
"UserFeedbackAllowed"=dword:00000000
"VideoCaptureAllowed"=dword:00000001
"VisualSearchEnabled"=dword:00000001
"WPADQuickCheckEnabled"=dword:00000000
"WalletDonationEnabled"=dword:00000000
"WebRtcRespectOsRoutingTableEnabled"=dword:00000001
"WebWidgetAllowed"=dword:00000000
"WebWidgetIsEnabledOnStartup"=dword:00000000
"WinHttpProxyResolverEnabled"=dword:00000001
"WindowOcclusionEnabled"=dword:00000001
"RemoveDesktopShortcutDefault"=dword:00000001
"SpotlightExperiencesAndRecommendationsEnabled"=dword:00000000
"AllowCrossOriginAuthPrompt"=dword:00000000
"DisableAuthNegotiateCnameLookup"=dword:00000001
"NativeMessagingUserLevelHosts"=dword:00000000
"UseSystemPrintDialog"=dword:00000001
"RestoreOnStartup"=dword:00000004
"HomepageLocation"="www.google.com"
"NewTabPageLocation"="www.google.com"
"NewTabPagePrerenderEnabled"=dword:00000000
"NewTabPageHideDefaultTopSites"=dword:00000001
"InternetExplorerIntegrationLocalFileAllowed"=dword:00000000
"VerticalTabsAllowed"=dword:00000001
"IntensiveWakeUpThrottlingEnabled"=dword:00000000
"DnsOverHttpsMode"="off"
"TargetBlankImpliesNoOpener"=dword:00000000
"ForceEphemeralProfiles"=dword:00000000
"GoToIntranetSiteForSingleWordEntryInAddressBar"=dword:00000001
"RelaunchNotification"=dword:00000000
"PromotionalTabsEnabled"=dword:00000000
"TotalMemoryLimitMb"=dword:00008192
"DefaultJavaScriptSetting"=dword:00000001
"NewTabPageContentEnabled"=dword:00000000
"NewTabPageAllowedBackgroundTypes"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\RestoreOnStartupURLs]
"1"="www.google.com"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\EdgeUpdate]
"UpdaterExperimentationAndConfigurationServiceControl"=dword:00000000
"Allowsxs"=dword:00000000
"UpdateDefault"=dword:00000003
"ProxyMode"="direct"
"AutoUpdateCheckPeriodMinutes"=dword:00005140
"CreateDesktopShortcutDefault"=dword:00000000
"TargetChannel{56EB18F8-B008-4CBD-B6D2-8C97FE7E9062}"="extended"
"Install{F3017226-FE2A-4295-8BDF-00C3A9A7E4C5}"=dword:00000001
"Update{F3017226-FE2A-4295-8BDF-00C3A9A7E4C5}"=dword:00000001
