Windows Registry Editor Version 5.00

; Network

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL]
"AllowInsecureRenegoClients"=dword:00000000
"AllowInsecureRenegoServers"=dword:00000000
"DisableRenegoOnClient"=dword:00000001
"DisableRenegoOnServer"=dword:00000001
"UseScsvForTls"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\DES 56/56]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\NULL]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC2 128/128]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC2 40/128]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC2 56/128]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC4 128/128]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC4 40/128]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC4 56/128]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC4 64/128]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\Triple DES 168/168]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\Triple DES 168]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Hashes\MD5]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Hashes\SHA]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\KeyExchangeAlgorithms\Diffie-Hellman]
"ClientMinKeyBitLength"=dword:00000800
"ServerMinKeyBitLength"=dword:00000800

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\KeyExchangeAlgorithms\PKCS]
"ClientMinKeyBitLength"=dword:00000800
"ServerMinKeyBitLength"=dword:00000800

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\DTLS 1.0\Client]
"DisabledByDefault"=dword:00000001
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\DTLS 1.0\Server]
"DisabledByDefault"=dword:00000001
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\DTLS 1.2\Client]
"DisabledByDefault"=dword:00000000
"Enabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\DTLS 1.2\Server]
"DisabledByDefault"=dword:00000000
"Enabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\SSL 2.0\Client]
"DisabledByDefault"=dword:00000001
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\SSL 2.0\Server]
"DisabledByDefault"=dword:00000001
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\SSL 3.0\Client]
"DisabledByDefault"=dword:00000001
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\SSL 3.0\Server]
"DisabledByDefault"=dword:00000001
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.0\Client]
"DisabledByDefault"=dword:00000001
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.0\Server]
"DisabledByDefault"=dword:00000001
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.1\Client]
"DisabledByDefault"=dword:00000001
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.1\Server]
"DisabledByDefault"=dword:00000001
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.3\Client]
"DisabledByDefault"=dword:00000000
"Enabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.3\Server]
"DisabledByDefault"=dword:00000000
"Enabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Dnscache\Parameters]
"CacheHashTableBucketSize"=dword:00000001
"CacheHashTableSize"=dword:00000180
"MaxSOACacheEntryTtlLimit"=dword:0000012d
"maxcacheentryttllimit"=dword:00002a30
"maxcachettl"=dword:00002a30
"maxnegativecachettl"=dword:00000000
"negativesoacachetime"=dword:00000000
"netfailurecachetime"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip6\Parameters]
"TcpMaxDataRetransmissions"=dword:00000003
"NameServer"="2606:4700:4700::1111,2001:4860:4860::8888,2620:fe::fe"
"DisableIPSourceRouting"=dword:00000002
"DisabledComponents"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters]
"EnablePMTUBHDetect"=dword:00000000
"EnablePMTUDiscovery"=dword:00000001
"GlobalMaxTcpWindowSize"=dword:0000ffff
"KeepAliveTime"=dword:006ddd00
"MaxConnectionsPerServer"=dword:0000000a
"PerformRouterDiscovery"=dword:00000000
"SackOpts"=dword:00000000
"Tcp1323Opts"=dword:00000001
"TcpMaxDataRetransmissions"=dword:00000005
"TcpMaxDupAcks"=dword:00000002
"TcpWindowSize"=dword:0000ffff
"EnableDoH"=dword:00000000
"NameSrvQueryTimeout"=dword:00000bb8
"EnableTCPChimney"=dword:00000000
"MaxConnections"=dword:00000002
"EnableRSS"=dword:00000001
"EnableWsd"=dword:00000000
"TcpInitialRTT"=dword:00003000
"TcpHybridAck"=dword:00000000
"MaxConnectionsPer1_0Server"=dword:0000000a
"DelayedAckTicks"=dword:00000001
"DelayedAckFrequency"=dword:00000001
"FastSendDatagramThreshold"=dword:00000000
"FastCopyReceiveThreshold"=dword:00004000
"QualifyingDestinationThreshold"=dword:00000003
"MaxUserPort"=dword:0000fffe
"EnableHeuristics"=dword:00000001
"EnableAddrMaskReply"=dword:00000000
"DnsOutstandingQueriesCount"=dword:000003e8
"EnableIPAutoConfigurationLimits"=dword:00000001
"DisableRss"=dword:00000000
"DisableMediaSenseEventLog"=dword:00000001
"AllowUnqualifiedQuery"=dword:00000001
"DisableLargeMtu"=dword:00000000
"EnableDCA"=dword:00000000
"MaxNumForwardPackets"=dword:00000586
"NumForwardPackets"=dword:00000586
"MaxForwardBufferMemory"=dword:00150016
"ForwardBufferMemory"=dword:00150016
"TCPCongestionControl"=dword:00000001
"TcpMaxConnectResponseRetransmissions"=dword:00000002
"TcpMaxConnectRetransmissions"=dword:00000002
"TcpCreateAndConnectTcbRateLimitDepth"=dword:00000000
"TcpMaxSendFree"=dword:00065535
"TcpUseRFC1122UrgentPointe"=dword:00000001
"ArpAlwaysSourceRoute"=dword:00000000
"ArpCacheMinReferencedLife"=dword:00003600
"ArpCacheSize"=dword:00000200
"MaxFreeTcbs"=dword:0000ffff
"MaxHashTableSize"=dword:0000ffff
"MaxFreeTWTcbs"=dword:00010000
"EnableFastRouteLookup"=dword:00000001
"TcpFinWaitDelay"=dword:00000006
"TcpTimedWaitDelay"=dword:0000001d
"DeadGWDetectDefault"=dword:00000001
"EnableTCPA"=dword:00000000
"SynAttackProtect"=dword:00000001
"StrictTimeWaitSeqCheck"=dword:00000001
"NumTcbTablePartitions"=dword:00000022
"MultihopSets"=dword:0000000f
"ArpCacheLife"=dword:00001800
"DisableTaskOffload"=dword:00000001
"EnableICMPRedirect"=dword:00000000
"DisableIPSourceRouting"=dword:00000002
"DefaultTTL"=dword:00000040
"NameServer"="1.1.1.1,8.8.8.8,9.9.9.9"
"IPEnableRouter"=dword:00000001
"DisableTcpChimneyOffload"=dword:00000000
"CongestionAlgorithm"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\Interfaces]
"TcpAckFrequency"=dword:00000001
"DefaultTTL"=dword:000000ff
"EnableDca"=dword:00000001
"EnablePMTUBHDetect"=dword:00000000
"EnablePMTUDiscovery"=dword:00000001
"EnableTCPA"=dword:00000001
"SynAttackProtect"=dword:00000001
"TCPMaxDataRetransmissions"=dword:00000007
"TCPNoDelay"=dword:00000001
"Tcp1323Opts"=dword:0000001e
"TcpTimedWaitDelay"=dword:0000001e
"TcpDelAckTicks"=dword:00000000
"PowerSavingMode"=dword:00000000
"EnableGreenEthernet"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\PersistentRoutes]
"0.0.0.0,255.255.255.0,0.0.0.0,1"=""
"104.26.14.0,255.255.255.0,0.0.0.0,1"=""
"104.26.15.0,255.255.255.0,0.0.0.0,1"=""
"127.0.0.0,255.255.255.0,0.0.0.0,1"=""
"139.45.197.0,255.255.255.0,0.0.0.0,1"=""
"15.197.225.0,255.255.255.0,0.0.0.0,1"=""
"159.203.157.0,255.255.255.0,0.0.0.0,1"=""
"168.119.77.0,255.255.255.0,0.0.0.0,1"=""
"172.67.73.0,255.255.255.0,0.0.0.0,1"=""
"3.33.251.0,255.255.255.0,0.0.0.0,1"=""
"45.133.44.0,255.255.255.0,0.0.0.0,1"=""
"54.38.94.0,255.255.255.0,0.0.0.0,1"=""
"65.9.189.0,255.255.255.0,0.0.0.0,1"=""
"69.16.230.0,255.255.255.0,0.0.0.0,1"=""
"95.211.229.0,255.255.255.0,0.0.0.0,1"=""
"44.205.0.0,255.255.0.0,0.0.0.0,1"=""
"18.15.0.0,255.255.0.0,0.0.0.0,1"=""
"68.67.0.0,255.255.0.0,0.0.0.0,1"=""
"3.91.0.0,255.255.0.0,0.0.0.0,1"=""
"13.0.0.0,255.255.255.0,0.0.0.0,1"=""
"34.0.0.0,255.255.255.0,0.0.0.0,1"=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\QoS]
"Do not use NLA"="1"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\ServiceProvider]
"LocalPriority"=dword:00000004
"HostsPriority"=dword:00000005
"DnsPriority"=dword:00000006
"NetbtPriority"=dword:00000007
